# oscar4-taverna

./: .hgignore  .project  pom.xml
example-activity/: pom.xml
example-activity-ui/: pom.xml
example-activity-ui/src/main/java/uk/ac/cam/ch/wwmm/oscar/taverna/ui/config/: ExampleConfigurationPanel.java  ExampleConfigureAction.java  OPSINConfigurationPanel.java
example-activity-ui/src/main/java/uk/ac/cam/ch/wwmm/oscar/taverna/ui/menu/: ExampleConfigureMenuAction.java
example-activity-ui/src/main/java/uk/ac/cam/ch/wwmm/oscar/taverna/ui/serviceprovider/: ExampleServiceDesc.java  ExampleServiceIcon.java  ExampleServiceProvider.java  OPSINServiceIcon.java  OPSINServiceProvider.java
example-activity-ui/src/main/java/uk/ac/cam/ch/wwmm/oscar/taverna/ui/view/: ExampleActivityContextViewFactory.java  ExampleContextualView.java  OPSINActivityContextViewFactory.java  OPSINContextualView.java
example-activity-ui/src/test/java/uk/ac/cam/ch/wwmm/oscar/taverna/ui/: TavernaWorkbenchWithExamplePlugin.java
example-activity/src/main/java/uk/ac/cam/ch/wwmm/oscar/taverna/: ExampleActivity.java  ExampleActivityConfigurationBean.java  ExampleActivityHealthChecker.java  OPSINActivityConfigurationBean.java  OPSINActivityHealthChecker.java
example-activity/src/test/java/uk/ac/cam/ch/wwmm/oscar/taverna/: ExampleActivityTest.java  OPSINActivityTest.java
oscar-activity/: pom.xml
oscar-activity-ui/: pom.xml
oscar-activity-ui/src/main/java/uk/ac/cam/ch/wwmm/oscar/taverna/ui/config/: OPSINConfigureAction.java  RecognizeEntitiesConfigurationPanel.java  RecognizeEntitiesConfigureAction.java
oscar-activity-ui/src/main/java/uk/ac/cam/ch/wwmm/oscar/taverna/ui/menu/: OPSINConfigureMenuAction.java
oscar-activity-ui/src/main/java/uk/ac/cam/ch/wwmm/oscar/taverna/ui/serviceprovider/: OPSINServiceDesc.java  OPSINServiceProvider.java  RecognizeEntitiesServiceDesc.java
oscar-activity-ui/src/main/java/uk/ac/cam/ch/wwmm/oscar/taverna/ui/view/: RecognizeEntitiesActivityContextViewFactory.java  RecognizeEntitiesContextualView.java
oscar-activity-ui/src/test/java/uk/ac/cam/ch/wwmm/oscar/taverna/ui/: TavernaWorkbenchWithOscarPlugin.java
oscar-activity/src/main/java/uk/ac/cam/ch/wwmm/oscar/taverna/: OPSINActivity.java  OPSINActivityHealthChecker.java  RecognizeEntitiesActivity.java  RecognizeEntitiesActivityConfigurationBean.java  RecognizeEntitiesActivityHealthChecker.java
oscar-activity/src/test/java/uk/ac/cam/ch/wwmm/oscar/taverna/: RecognizeEntitiesActivityTest.java
